<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html.css">
    <title>Férias</title>
</head>
<body>
    <div class="titulo">
        <h1>O que são férias?</h1>
        <p>De acordo com o dicionário Aurélio, o termo férias refere-se ao certo número de dias destinados ao descanso de funcionários, empregados, estudantes e outros. Entretanto, as minhas férias não foram dedicadas ao descanso, porque o mundo me odeia.</p>
    </div>
    <hr>
    <div class="titulo">
        <h1>Eu</h1>
        <h3>Consegui dormir até mais tarde quase todos os dias</h3>
        <img src="mimir.jpg">
        <h3>Participei de um campeonato de tkd e fiquei em 3º lugar</h3>
        <img src="medalha.jpg">
        <h3>Joguei muito Minecraft e Pokemon 2 (não vou colocar o nome)</h3>
        <img src="minceraft.jpg">
        <img src="pokemon2.jpg">
        <h3>Fiz dieta pra perder peso</h3>
        <img src="boneco.jpg">
        <h3>Tentei fazer um curso de GameMaker mas não tive paciência pra terminar</h3>
        <img src="GM.jpg">
    </div>
    <hr>
    <div class="titulo">
        <h1>Lavinia</h1>
        <h3>Viajei pro pesqueiro da minha família</h3>
        <h3>Vi meu avô</h3>
        <h3>Dormi</h3>
    </div>
    <hr>
    <div class="titulo">
        <p>Não são suas férias, são nossas</p>
        <img src="pernalonga.jpg" style="height: 400px;">
    </div>
    <div style="font-size: 6px; color: grey;">Eu tenho medo de muié</div>
</body>

</html>